# AmazonLibChecker

./: .gitignore  pom.xml
current-checker/: pom.xml
current-checker/src/main/java/org/jetbrains/teamcity/internal/: PopulateCurrentDetails.java
latest-checker/: pom.xml
latest-checker/src/test/java/org/jetbrains/teamcity/internal/: AmazonLibCheckerTest.java
src/test/java/org/jetbrains/teamcity/internal/: AmazonLibCheckerTest.java
src/test/resources/: supportedInstanceTypes.txt  supportedRegions.txt
