<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jetbrains.teamcity.internal</groupId>
    <artifactId>amazon-lib-checker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Amazon Library Checker</name>
    <url>http://www.jetbrains.com/teamcity</url>

    <modules>
        <module>current-checker</module>
        <module>latest-checker</module>
    </modules>

</project>